{
  "expo": {
    "name": "CommunityPharmacyApp",
    "scheme": "ferrispharma",
    "slug": "CommunityPharmacyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ferris.pharmacy",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#F2F2F2",
      "barStyle": "dark-content",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}